{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Consolas;}}
\viewkind4\uc1\pard\sa200\b\f0\fs28 MIT License\b0\fs20\par
\pard\sa120 Copyright (c) 2025 StarStrings Updater Contributors\par
\pard\sa200 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\sa120 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\sa200 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa200\b Third-Party Software\b0\par
\pard\sa120 This installer may download and install the Microsoft .NET 8 Desktop Runtime, which is governed by its own license terms available at: https://dotnet.microsoft.com/en-us/dotnet_library_license.htm\par
\pard\sa120 The StarStrings project (MrKraken/StarStrings) is available at: https://github.com/MrKraken/StarStrings\par
}